## font
font_family JetBrainsMono Nerd Font
font_size 13
disable_ligatures never

## color
include theme.conf

#background  #2c2525


# black  (bg3/bg4)
color0                  #3B4252
color8                  #4C566A

# red
color1                  #BF616A
color9                  #BF616A

#: green
color2                  #A3BE8C
color10                 #A3BE8C

# yellow
color3                  #EBCB8B
color11                 #EBCB8B

# blue
color4                  #81A1C1
color12                 #81A1C1

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #ECEFF4
color15                 #ECEFF4

## cursor
cursor none
shell_integration no-cursor
cursor_shape block
cursor_text_color background

## mouse
mouse_hide_wait 3.0
